#spring.datasource.url=jdbc:postgresql://localhost:5432/mpplab
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=never


spring.datasource.url=jdbc:postgresql://database-2.ch4vzlbcmxy6.eu-north-1.rds.amazonaws.com:5432/mpplab
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect